upstream client { # <--- sets up the definititon of an upstream called client
  server client:3000; # it's location at client:3000
}

upstream api {
  server api:5000;
}

server {
  listen 80; # have nginx listen at 80

  #routing rules
  location / {
    proxy_pass http://client;
  }

  #to fix websocket error with react dev server (going open connect)
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}